@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Special+Elite&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color: whitesmoke;
    font-size: 22px;
    margin: 0;
}
h2{
    margin: 0;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
header{
    background-color: #929378;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    text-align: center;
    font-family: Inter, Helvetica, sans-serif;
    display: flex;
    justify-content: space-around;
}
nav a{
    color: whitesmoke;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #113E15;
    color: whitesmoke;
}
.home-title{
    color:black;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box{
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero section{
    font-family: "Special Elite";
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: whitesmoke;
}
.button-box{
    text-align: center;
}
main{
    font-family: Inter, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
.card-img{
    border: 10px solid #113E15;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%;
}
#background{
    background-color: #113E15;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.book, .join{
    background-color: #396E94;
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #929378;
    color: #396E94;
}
.msg{
    background-color: #929378;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
.msg h2{
    color: black;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #929378;
    color: whitesmoke;
    font-family: Inter, Helvetica, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer a{
    color: whitesmoke;
    text-decoration: none;
}
footer a:hover{
    color: #396E94;
}
footer .social img{
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Start of Page 2 CSS (FAQs)*/
#FAQ-main{
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
    grid-template-rows: .5fr 1fr 5fr;
    margin: 0 auto;
}
#faq-title{
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 1.8em;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    font-family: "Special Elite";
    text-decoration: underline;
    color: #113E15;
}
#newcomers{
    grid-column: 1/2;
    grid-row: 2/4;
    font-size: 1.2em;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    font-family: Inter, Helvetica, sans-serif;
    padding: 30px;
}
#line{
    grid-column: 2/3;
    grid-row: 2/4;
    border-left: 5px solid #113E15;
}
#services{
    grid-column: 3/4;
    grid-row: 2/4;
    font-size: 1.2em;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    font-family: Inter, Helvetica, sans-serif;
    padding: 30px;
}
.question{
    font-size: 1em;
    text-align: left;
    color: #113E15;
}
.answer{
    font-size: .8em;
    text-align: left;
    text-decoration: none;
}
.faq_img{
    border: 10px solid #113E15;
    box-shadow: 5px 5px 10px #6f7364;
}